<html>
    <head>
        <link rel='stylesheet' href='register.css'></link>
    </head>
    <body>
        <div class='main'>
            <h1>Welcome to the Register page</h1>

            <form action="./register.php" method="post">
                <p>Username</p>
                <input type='text' name="username"></input>
                <br></br>
                <p>Password</p>
                <input type='password' name="password"></input>
                <br></br>
                <br></br>
                <input type='submit' value='Register'></input>
            </form>
        </div>
    </body>
</html>